{
  "name": "chap2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dchibamu/hands-on-typescript.git"
  },
  "keywords": [
    "Typescript",
    "JavaScript",
    "React"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dchibamu/hands-on-typescript/issues"
  },
  "homepage": "https://github.com/dchibamu/hands-on-typescript#readme"
}
